PORT=3000
NODE_ENV=development

# PostgreSQL configuration
POSTGRES_DB=calendar_api
POSTGRES_USER=calendar
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgres://calendar:admin123@localhost:5432/calendar_api

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin123